<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SysReservas - Reservar Local</title>
  <link rel="stylesheet" href="./../node_modules/bootstrap/compiler/bootstrap.css">
  <link rel="stylesheet" href="./../node_modules/bootstrap/compiler/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="./../pagina_usuario/Pagina_inicial.html">SysReservas</a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="./../Pagina_reservar/reservar_local.html">Locais <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./../Pagina_reservar/reservar_objeto.html">Objetos <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./../pagina_reservas/minhas_reservas.html">Minhas Reservas <span class="sr-only">(current)</span></a>
          </li>
        </ul>

        <form class="form-inline mr-2">
          <a href="./../index.html" class="btn btn-light">Sair</a>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-12 text-center my-3">
        <h2>Reservar Local</h2>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 text-center my-5">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Local</th>
              <th scope="col">Capacidade</th>
              <th scope="col">Ação</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Auditório</td>
              <td>150 pessoas</td>
              <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                  Reservar
                </button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Sala A</td>
              <td>50 pessoas</td>
              <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                  Reservar
                </button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Laboratório</td>
              <td>30 pessoas</td>
              <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                  Reservar
                </button></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Sala de reuniões</td>
              <td>45 pessoas</td>
              <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                  Reservar
                </button></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Sala B</td>
              <td>40 pessoas</td>
              <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                  Reservar
                </button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!--Modal Atividade-->
    <div class="modal fade" id="exampleModal" tabindex="1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <h4 class="modal-title">Reservar Local</h4>
            <button type="button" class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>

          </div>

          <div class="modal-body">
            <form>
              <div class="form-group">
                <div class="form-group">
                  <label>Data</label>
                  <input type="date" class="form-control" placeholder="dd/mm/aaaa" required="required">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Horário de início</label>
                    <input type="time" class="form-control" id="inputEmail4">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Horário de término</label>
                    <input type="time" class="form-control" id="inputPassword4">
                  </div>
                </div>
                <button type="submit" class="btn btn-success">Reservar</button>
            </form>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Sair</button>
          </div>

        </div>
      </div>
    </div>

  </div>

  <script src="./../node_modules/jquery/dist/jquery.js"></script>
  <script src="./../node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="./../node_modules/bootstrap/dist/js/bootstrap.js"></script>

</body>

<!-- Footer -->
<footer class="page-footer font-small teal pt-4">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://github.com/AndreLuis6"> André Luís</a>
  </div>

</footer>
<!-- Footer -->

</html>